# LolGameReporter

./: .editorconfig  .gitignore  Dockerfile  LolGameReporter.sln  main_deployment.yml
.github/workflows/: deploy-to-ec2-docker.yml  main.yml  main_deployment.yml
Core/: Core.csproj  IUnitOfWork.cs
Core/Jobs/: ICheckCurrentMatchesJob.cs  IJob.cs
Core/Models/: Account.cs  Champion.cs  Chat.cs  Server.cs
Core/Models/ModelBase/: Model.cs
Core/Repositories/: IAccountRepository.cs  IChampionRepository.cs  IChatRepository.cs  IRepository.cs  IServerRepository.cs
Core/Services/: IAccountService.cs  IChatService.cs
Core/Services/Cache/: ICacheService.cs  IRedisCacheService.cs
Core/Services/Database/: IAccountService.cs  IRegionService.cs  IServerService.cs
Core/Services/ThirdPartyAPIs/Riot/: IRegionApi.cs  IRiotApiFactory.cs  IServerApi.cs
Core/Services/ThirdPartyAPIs/TelegramBot/: ITelegramBotUpdateVerifier.cs
Core/Services/ThirdPartyAPIs/TelegramBot/Commands/: CommandData.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  TelegramCommandType.cs
Core/Services/ThirdPartyAPIs/TelegramBot/Events/: IEventHandlerFactory.cs
Data/: Data.csproj  LolGameReporterDbContext.cs  UnitOfWork.cs
Data/Configurations/: AccountConfiguration.cs  BaseConfiguration.cs  ChatConfiguration.cs  RegionConfiguration.cs  ServerConfiguration.cs
Data/Migrations/: 20240520010734_InitialModel.Designer.cs  20240520010734_InitialModel.cs  20240618100635_InitialMigration.Designer.cs  20240618100635_InitialMigration.cs  20240619181041_Initialize.Designer.cs  20240619181041_Initialize.cs  20240622085729_UpdateChampions.Designer.cs  20240622085729_UpdateChampions.cs  LolGameReporterDbContextModelSnapshot.cs
Data/Repositories/: AccountRepository.cs  ChampionRepository.cs  ChatRepository.cs  Repository.cs  ServerRepository.cs
Data/Seed/: ServerSeeder.cs
Services/: Services.csproj
Services/Cache/: RedisCacheService.cs
Services/Database/: AccountService.cs  ChampionService.cs  ChatService.cs
Services/Extensions/: CacheExtensions.cs  DatabaseExtensions.cs  JobExtensions.cs  RiotAPIExtensions.cs  TelegramExtensions.cs
Services/Jobs/: CheckCurrentMatchesJob.cs
Services/Jobs/ScopeActivator/: AppJobActivatorScope.cs
Services/ThirdPartyAPIs/Riot/: IRegionAPI.cs  IServerAPI.cs  RiotApiFactory.cs
Services/ThirdPartyAPIs/Riot/Region/: IAmericasAPI.cs  IAsiaAPI.cs  IEuropeAPI.cs  IRegionAPI.cs
Services/ThirdPartyAPIs/Riot/Server/: IEUNEAPI.cs  IEUWAPI.cs  IJPAPI.cs  INAAPI.cs  IServerAPI.cs  ITRAPI.cs  RiotTokenHandler.cs
Services/ThirdPartyAPIs/Riot/Spectator/: SpectatorAPIService.cs
Services/ThirdPartyAPIs/TelegramBot/: TelegramBotClientService.cs  TelegramBotUpdateHandler.cs  TelegramBotUpdateVerifier.cs
Services/ThirdPartyAPIs/TelegramBot/Commands/: CommandHandlerFactory.cs  UnknownCommandHandler.cs
Services/ThirdPartyAPIs/TelegramBot/Commands/ActiveGames/: ActiveGamesCommandHandler.cs
Services/ThirdPartyAPIs/TelegramBot/Commands/AddAccount/: AddAccountEnterAccountNameCallbackQueryHandler.cs
Services/ThirdPartyAPIs/TelegramBot/Events/: ChatMemberLeftEventHandler.cs  ChatMembersAddedEventHandler .cs  ChatTitleChangedEventHandler.cs  GroupCreatedEventHandler.cs  UnknownEventHandler.cs
TelegramBot/: Bot.cs  BotService.cs  Dockerfile  Program.cs  TelegramBot.csproj  appsettings.example.json
TelegramBot/Jobs/: Job1.cs
TelegramBot/Properties/: launchSettings.json
src/Common/: StringUtilities.cs  TelegramInlineMarkupUtils.cs
src/Core/Models/: Champion.cs  Region.cs
src/Core/Repositories/: IAccountRepository.cs  IChatRepository.cs  IRegionRepository.cs  IRepository.cs
src/Data/: Data.csproj  LolGameReporterDbContext.cs  UnitOfWork.cs
src/Data/Configurations/: BaseConfiguration.cs  ChampionConfiguration.cs  ChatConfiguration.cs  RegionConfiguration.cs
src/Data/Migrations/: LolGameReporterDbContextModelSnapshot.cs
src/Data/Repositories/: AccountRepository.cs  (+2 more)
src/TelegramBot/: Dockerfile.original  TelegramBot.csproj
(+31 files in other folders)
